{
  "name": "cloud-booking-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react-toastify": "^4.0.2",
    "tailwindcss": "^4"
  }
}
